{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!docs",
      "!pnpm-lock.yaml",
      "!!**/dist",
      "!!**/node_modules",
      "!!supabase/.temp"
    ]
  },

  "overrides": [
    {
      "includes": ["supabase/functions/**"],
      "javascript": {
        "globals": ["Deno"]
      },
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["src/routes/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/routes/**/$*.js",
        "src/routes/**/$*.jsx",
        "src/routes/**/$*.ts",
        "src/routes/**/$*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["src/routeTree.gen.ts"],
      "assist": { "enabled": false },
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    }
  ]
}
